.operate-container {}

.email-send-container {
  margin-top: 45px;

  display: flex;
  gap: 40px;
  // align-items: center;
  // justify-content: center;
  // padding:0 100px;
  // .form{
  //   flex: 1;
  // }
  .content {
    // width: px;
  }

  .email-send-table {
    // width: 1500px;
  }

}
