@import '../../style/common.less';

.dashboard {
  .num-overview {
    padding: 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 2vw;
    margin: 40px 0;

    li {
      // width: 100%;
      background-color: #fff;
      border-radius: 16px;
      padding: 12px 40px 12px 24px;
      border: 1px solid #0F60FF;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.36px;
      color: #23272e;

      .num {
        font-family: MiSans;
        font-size: 32px;
        font-weight: 900;
        line-height: 32px;
        letter-spacing: -0.64px;
        padding: 0 20px;
        color: #0F60FF;
        border: none;
      }
    }

    :last-child {
      border: 1px solid #FF8C1A;
      color: #FF8C1A;

      .num {
        color: #FF8C1A;
      }
    }
  }

  .ant-pro-card-title {
    margin-inline-end: 12px;
    margin-block-end: 0;
    color: #000000e0;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .live-course {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;

    li {
      display: flex;

      .title {
        flex: 1;
        font-size: 18px;
        font-weight: 550;
        line-height: 26px;
        letter-spacing: 0px;
        color: #23272E;
        margin-right: 2px;
        .omit-txt(1);
      }

      .num {
        font-size: 14px;
        font-weight: normal;
        line-height: 21px;
        display: flex;
        align-items: center;
        letter-spacing: 1px;
        color: #8B909A;
        margin-right: 5px
      }
    }

  }
}
