.dashboard {
  //   .ant-pro-card {
  .ant-pro-page-container-children-content {
    .ant-pro-card-body {
      display: block;
      .ant-pro-card-col {
        float: left;
        min-width: 260px;
      }
    }
  }
}
// }
