.classroom-manage {
  .table-btn {
    display: flex;
    gap: 20px;
  }

  .batch-import-modal {
    .upload {
      display: none;
    }
    .css-dev-only-do-not-override-4sxmcs {
      background-color: #fff !important;
    }
    .anticon-play-square {
      font-size: 28px;
    }
  }
}
