.sms-container {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  display: flex;

  .preview {
    margin-left: 50px;
    width: 300px;
    text-align: center;
    display: flex;
    justify-content: center;

    p {
      text-align: left;
    }
  }

  .form {
    flex: 1;
    margin-left: 100px;

    .ant-modal-title {
      width: fit-content;
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .select-all {
      position: relative;
      right: 30px;
      float: right;
      margin-left: -64px;
    }
  }
}

.ant-col-14 {
  max-width: none;
}
