.action-table{
    .table-txt{
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
    display: -webkit-box;
    white-space: normal !important;
    width: 100%;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    }

}
.table-txt-popover{
    max-width: 600px;
}
.ant-pro-card{
    margin-bottom: 50px;
}