@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  background: @layout-body-background;
  background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
  background-size: cover;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap:2vw;

  .qrcode {
    width: 14vw;
    height: 14vw;
  }
  .title{
    font-size: 1.2vw;
    font-weight: bold;
  }
  .descWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5vw;
    font-size: 1vw;
    color: grey;
  }
}
