.send-sms {
  display: flex;

  .preview {
    margin-left: 50px;
    width: 240px;
    text-align: center;
    display: flex;
    justify-content: center;
    p{
      text-align: left;
    }
  }

  .form {
    flex: 1;
    .ant-modal-title {
      width: fit-content;
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .select-all {
      // position:absolute;
      position: relative;
      // left: 20px;
      right: 30px;
      float: right;
      margin-left: -64px;
    }
  }
}
